sonar.organization=linear-data-structures
sonar.projectKey=IsaacSNK_linear-data-structures
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=14da098a2f6a51dca945fb49e2a7ad5224c522b4
sonar.password=3ce86821adf8c96b1b7cbe7d2ca4f62c538a1a49